spring.application.name=WorkoutTracker
spring.h2.console.enabled=true

# 2. Definir la ruta (por defecto es /h2-console)
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/WorkOutTrackerDb.db
spring.datasource.username=sa
spring.datasource.password=key123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
app.jwt.secret=fO6RKrH0xhb/qL5zyfxSk+3v93B2DfiFolrG00ksXOI=
app.jwt.expiration-ms=20000000